<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <title>Choesity</title>  
        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="top_header mobile_none">
                <div class="container">
                    <div class="top_header_menu">
                        <ul>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Trust Center</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Marketplace</a></li>
                            <li><a href="#">Login <i class="fa-solid fa-angle-down"></i></a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">|</a></li>
                            <li><a class="lang_color" href="#"><i class="fa-solid fa-globe"></i> EN </a></li>
                            <li><a href="#"><i class="fas fa-search"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_header">
                <div class="container">
                    <div class="header">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                            <div id="nav-icon4" class="menu_icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="#">Why Cohesity</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Solutions</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Company</a></li>
                                <li class="header_btn desktop_none"><a href="#">Free Trial</a></li>
                            </ul>
                        </div>
                        <div class="header_btn mobile_none">
                            <a href="#">Free Trial</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_area">
                <div class="container">
                    <div class="banenr">
                        <h2>Introducing the Cohesity Data Cloud</h2>
                        <p>One simple platform to secure and manage your data. No matter where your data is. Or whether you want SaaS or self-managed.</p>
                        <div class="banner_box">
                            <div class="banner_left">
                                <img src="assets/images/banner.svg" alt="">
                            </div>
                            <div class="banner_right">
                                <div class="banner_right_flex">
                                    <div class="banner_item">
                                        <img src="assets/images/icons-pillars.svg" alt="">
                                        <div class="banner_item_info">
                                            <h4>Data Protection</h4>
                                            <p>Immutable backup and recovery at scale</p>
                                        </div>
                                    </div>
                                    <div class="banner_item">
                                        <img src="assets/images/icons-lock.svg" alt="">
                                        <div class="banner_item_info">
                                            <h4>Data Security</h4>
                                            <p>Cyber vaulting and intelligent threat detection</p>
                                        </div>
                                    </div>
                                    <div class="banner_item">
                                        <img src="assets/images/icons-mobility.svg" alt="">
                                        <div class="banner_item_info">
                                            <h4>Data Mobility</h4>
                                            <p>Safe, easy multicloud mobility</p>
                                        </div>
                                    </div>
                                    <div class="banner_item">
                                        <img src="assets/images/icons-data.svg" alt="">
                                        <div class="banner_item_info">
                                            <h4>Data Access</h4>
                                            <p>Intelligent file and object services</p>
                                        </div>
                                    </div>
                                    <div class="banner_item">
                                        <img src="assets/images/icons-insights.svg" alt="">
                                        <div class="banner_item_info">
                                            <h4>Data Insights</h4>
                                            <p>Global search,
                                                classification, and
                                                Meet our Data Cloud
                                                analytics</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="banner_btn">
                                    <a href="#">Meet our Data Cloud</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 
        </main>
                 
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>