 
@media all and (min-width: 991px){
    .menu ul{
        display: flex !important;
    }
}
@media all and (max-width: 991px){
	.menu_icon{
        display: block;
    }
    .mobile_none{
        display: none;
    }
    .desktop_none{
        display: block;
    }
    .menu ul {
        flex-direction: column;
        position: absolute;
        left: 0;
        background: #fff;
        top: 100%;
        width: 100%;
        gap: 12px;
        padding: 30px 0; 
        display: none;
        text-align: center;
        z-index: 9;
    }
    .logo {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main_header {
        padding: 18px 0; 
    }
    .menu ul li {
        margin-bottom: 8px;
    }
    .banenr > p { 
        max-width: 98%; 
    }
    .banner_box { 
        margin: 35px 0 0 0; 
        flex-direction: column;
    }
    .banner_btn {
        text-align: center;
    }
    .banner_btn a { 
        margin-left: 0; 
    }
}

@media all and (max-width: 767px){
	.banenr h2 { 
        font-size: 28px; 
    }
    .banenr > p {
        font-size: 16px;  
        max-width: 100%; 
    }
    .banner_item img {
        width: 35px;
    }
    .banner_item {
        flex: 0 0 48%;
        flex-direction: column;
    }
    .banner_right {
        width: 95%;
        margin: 0 auto;
    }
    .banner_right_flex { 
        justify-content: space-between;
    }
}

@media all and (max-width: 575px){
    .banenr h2 {
        font-size: 24px;
    }
    .banenr > p {
        font-size: 14px; 
    }
    .menu ul li a { 
        font-size: 14px; 
    }
    .banner_item_info p { 
        font-size: 14px; 
    }
    .banner_item_info h4 {
        font-size: 16px; 
    }
    .banner_btn a { 
        font-size: 14px;  
    }
    .banner_item { 
        margin-bottom: 35px; 
    }
    .logo a img {
        width: 135px;
    }
}

@media all and (max-width: 450px){
    .banenr h2 {
        font-size: 21px;
    }
}