@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap'); 

html{
	font-size: 62.5%;
}
body{	
	font-size: 1.6rem; 
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li a,a{
	text-decoration: none;
}

/*======================  Start Page  ======================*/
.top_header_menu ul {
	display: flex;
	justify-content: flex-end;
	gap: 18px;
	padding: 8px 0;
}

.top_header_menu ul li a {
	color: #000;
	text-transform: capitalize; 
	font-weight: 400;
	font-size: 14px;
	transition: 0.3s;
}

.top_header_menu ul li a:hover{
	opacity: 0.83;
	color: #67BD1A;
}


.logo a img {
	width: 180px;
}

.main_header {
	padding: 10px 0 18px 0;
	position: relative;
}

.menu ul li a {
	color: #000;
	text-transform: capitalize; 
	font-weight: 400;
	font-size: 18px;
	transition: 0.3s;
}

.menu ul li a:hover{
	opacity: 0.83;
	color: #67BD1A;
}

.header_btn.desktop_none a {
	color: #fff;
}

.header_btn.desktop_none a:hover {
	color: #fff;
}

.header_btn a {
	background: #376AC3;
	padding: 8px 24px;
	color: #fff;
	border-radius: 25px;
	font-size: 16px;
}

.header_btn a:hover { 
	opacity: 0.83;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu ul {
	display: flex;
	align-items: center;
	gap: 32px;
}

.banner_area {
	background: #124A65;
	padding: 30px 0 65px 0;
}

.banenr h2 {
	color: #67BD1A;
	font-size: 36px;
	text-align: center;
	margin-bottom: 12px;
	font-weight: 700;
}

.banenr > p {
	font-size: 20px;
	color: #fff;
	max-width: 53%;
	width: 100%;
	text-align: center;
	margin: 0 auto;
}

.banner_box {
	display: flex;
	align-items: center;
	margin: 84px 0 0 0;
	gap: 50px;
}

.banner_right_flex {
	display: flex;  
	flex-wrap: wrap;
}

.banner_item {
	flex: 0 0 32%;
	margin-bottom: 50px;
	display: flex;
	align-items: flex-start;
	gap: 12px;
}

.banner_item img {
	width: 48px;
}

.banner_left {
	flex: 0 0 38%;
}

.banner_left img{
	width: 100%;
}

.banner_item_info h4 {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 3px;
	color: #fff;
}

.banner_item_info p {
	color: #e3e3e3;
	font-size: 16px;
	padding-right: 14px;
}

.banner_btn a {
	background: #65BE1B;
	padding: 12px 24px;
	border-radius: 25px;
	color: #fff;
	font-size: 16px;
	margin-left: 150px;
	transition: 0.3s;
}
 
.banner_btn a:hover{
	opacity: 0.83;
}

.lang_color i {
	color: #65BE1B;
}

.menu_icon{
	display: none;
}


/*Start Mobile Menu icon*/
#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
	width: 28px;
	height: 23px;
	position: relative;
	margin: 0px;
	-webkit-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	        transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}
#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	background: #000000;
	border-radius: 0px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	        transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}
#nav-icon4 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;
}
#nav-icon4 span:nth-child(2) {
	top: 8px;
	-webkit-transform-origin: left center;
	    -ms-transform-origin: left center;
	        transform-origin: left center;
}
#nav-icon4 span:nth-child(3) {
	top: 16px;
	-webkit-transform-origin: left center;
	    -ms-transform-origin: left center;
	        transform-origin: left center;
}
#nav-icon4.open span:nth-child(1) {
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
	top: -2px;
	left: 2px;
}
#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
#nav-icon4.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	        transform: rotate(-45deg);
	top: 18px;
	left: 2px;
}
/*End Mobile Menu icon*/

 

.mobile_none{
	display: block;
}

.desktop_none{
	display: none;
}




/*======================  End Page  ======================*/


